quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,authorization
quarkus.http.cors.access-control-max-age=24H

# Enable OpenAPI documentation
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.title=LabSeq API
quarkus.smallrye-openapi.version=1.0.0
quarkus.smallrye-openapi.contact.name=Your Name
quarkus.smallrye-openapi.contact.url=http://example.com
quarkus.smallrye-openapi.contact.email=your-email@example.com